# maven-start

./: pom.xml
src/main/java/: Test.java
